PINECONE="pcsk_5V13Zf_1drqbRdhkg9y9RKBYf4eLgjHVaMfCd8TXtCWhhAVdrbTJBWmkykTv9sTF1mzeC"
HUGGING_FACE_API_TOKEN="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"
QDRANT_URL="https://a39cabe9-e04e-41bc-bfc8-c35e32b99b11.eu-west-2-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.xm0fDBBK6w0KcKDhNk6zsnTnNC3z-lqt13GXaxMbkr8"
